{
  "name": "ui-kit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve playground",
    "tokens": "node projects/ui-kit/tokens/build-tokens.mts",
    "build": "pnpm tokens && ng build ui-kit",
    "build:playground": "ng build playground",
    "test": "ng test ui-kit --watch=false",
    "test:coverage": "ng test ui-kit --watch=false --coverage",
    "test:playground": "ng test playground --watch=false",
    "test:watch": "ng test ui-kit",
    "lint": "ng lint && stylelint \"projects/**/*.scss\"",
    "format": "prettier --write \"{projects,scripts}/**/*.{ts,mts,mjs,html,scss,json}\"",
    "format:check": "prettier --check \"{projects,scripts}/**/*.{ts,mts,mjs,html,scss,json}\"",
    "storybook": "ng run ui-kit:storybook",
    "build-storybook": "ng run ui-kit:build-storybook",
    "test-storybook": "node scripts/check-stories.mjs"
  },
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@angular/cdk": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.7.5",
    "@angular-eslint/builder": "22.5.0",
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@eslint/js": "^10.0.1",
    "@fontsource/assistant": "^5.3.0",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/angular-vite": "10.6.0",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "angular-eslint": "22.5.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.0",
    "ng-packagr": "^22.2.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.8.1",
    "storybook": "10.6.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.69.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
